#run deduplicate.
#This bismark program will output in the same directory as the sam file - no option to do anything
#else. So there is a modified version of the script in software that allows specification of the output directories for the report and the sam file
deduplicate. [% software.deduplicate_bismark_alignment_output.pl %] --output_file [% deduplicate.bismark_dedup.sam %] --output_report_file [% deduplicate.dedup_report.txt %] --paired [% bismark.output1 %] > [% deduplicate.out %]
deduplicate.mem 32000


# step0.paired_or_single_end should be -p or -s
# source ensures we have some perl modules required by methylationextractor
# *** we need to add in the removal of 1st few bases for read_2 see the M-bias plots *** 
methylationextractor. source ~/bin/localperl; perl [% software.bismark_methylation_extractor %] [% step0.paired_or_single_end %] --no_overlaps --ignore 3 --ignore_r2 3 --report --bedGraph --cytosine_report --output [% methylationextractor %] --genome_folder [% step0.bismark_genome_dir %] [% deduplicate.bismark_dedup.sam %] > [% methylationextractor.out %]
methylationextractor.output bismark_dedup.bedGraph
methylationextractor.mem 48000
methylationextractor.queue long
