# execute something like this below
#plite2 file -r [% step0.starrunnum %] -s sortedbam -n staralignedchrsort.bam -f 'step0.sample step0.cond' --datasource /lustre/scratch102/user/nw11/pipelite-pipelines/STAR_HOMER1/output/run6/settings/STAR_HOMER1.resolved.datasource  STAR_HOMER1/
# seddelete is just an expression like '5d' or '5d;10d' - no need for the quotes
excluderows. sed '[% step0.seddelete %]' [% step0.datasourcefile %] > [% excluderows.datasourcefile %]
 
#condcol is the column number of the column describing the condition
sortandgroup. [% software.sortheader.in %] --header 1 -k[% step0.condcol %],[% step0.condcol %] [% excluderows.datasourcefile %]  | groupBy -i - -header -g [% step0.condcol %] -c [% step0.filenamecol %] -o collapse > [% sortandgroup.grouped.tsv %]

cuffdiffcmd. perl -lane '
BEGIN{
my @cond;
my @file;
}
{ next if $. ==1; 
push @cond, $F[0]; 
push @file, $F[1]; 
}
END{ 
$condstr = join ",", @cond; 
$filestr = join " ", @file; 
my $mask_file_option =" -M [% input.mm10_rRNA_tRNA.gtf %]"; 
my $output_dir_option = " --output-dir [% cuffdiffrun %] ";
print "cuffdiff", " -L $condstr", " $mask_file_option ", " $output_dir_option ", " [% input.genes.gtf %] ", " $filestr "; 
}' [% sortandgroup.grouped.tsv %] > [% cuffdiffcmd.cuffdiff.txt %]

cuffdiffrun. bash [% cuffdiffcmd.cuffdiff.txt %]
cuffdiffrun.mem 48000
cuffdiffrun.queue long

#tar up the files so that we can analyse else where if need be
tardir. tar -zcvf [% tardir %]/cuffdiff.tar.gz --exclude='err' [% cuffdiffrun %]
tardir.output cuffdiff.tar.gz 
