trimgalore. [% software.trimgalore %] --fastqc --trim1 --paired -o [% trimgalore %] [% step0.fastq1 %] [% step0.fastq2 %] > [% trimgalore.out %]
trimgalore.mem 4000
trimgalore.output file1_1_val_1.fq file1_2_val_2.fq

#The source ensures we are running under a perl that has Perl module GD::Graph::pie
# otherwise we don't get the pie chart - this will eventually be part of a pre-command option since it is system specific
# temp_dir is critical if this is being run in parallel otherwise you run the risk of processes reading other processes temp files.
bismark. source ~/bin/localperl; perl [% software.bismark %]  -o [% bismark %] --temp_dir [% bismark.dir1 %] [% step0.bismark_genome_dir %] -1 [% trimgalore.output1 %] -2 [% trimgalore.output2 %] > [% bismark.out %]
bismark.mem 48000
bismark.output file1_1_val_1.fq_bismark_pe.sam file1_1_val_1.fq_bismark_PE_report.txt
bismark.queue long

#run deduplicate.
deduplicate. [% software.bismark_deduplicate %] --paired [% bismark.output1 %] > [% deduplicate.file2.sam %]
deduplicate.mem 32000

# step0.paired_or_single_end should be -p or -s
# source ensures we have some perl modules required by methylationextractor
# *** we need to add in the removal of 1st few bases for read_2 see the M-bias plots ***
# we use --no_overlap - about 70% of our reads overlap. 
methylationextractor. source ~/bin/localperl; perl [% software.bismark_methylation_extractor %] [% step0.paired_or_single_end %] --ignore 2 --ignore_r2 2 --no_overlap --report --bedGraph --cytosine_report --output [% methylationextractor %] --genome_folder [% step0.bismark_genome_dir %] [% deduplicate.dedup.sam %] > [% methylationextractor.out %]
methylationextractor.output file2.CpG_report.txt file2.bedGraph CHG_OB_file2.txt CHG_OT_file2.txt CHH_OB_file2.txt CHH_OT_file2.txt  CpG_OB_file2.txt CpG_OT_file2.txt
methylationextractor.mem 48000
methylationextractor.queue long

# zip up the files produced
gzip. gzip [% methylationextractor.output1 %]; gzip [% methylationextractor.output2 %]; gzip [% methylationextractor.output3 %]; gzip [% methylationextractor.output4 %]; gzip [% methylationextractor.output5 %]; gzip [% methylationextractor.output6 %]; gzip [% methylationextractor.output7 %]; gzip [% methylationextractor.output8 %]; >> [% gzip.out %]
